DEBUG=False
SECRET_KEY=django-insecure-#u8klgze)pu%dr&dd&cbq=rhgz=bv@v8x@9d5v!fx!z_+!obuc
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fifa_services
DB_USERNAME=postgres
DB_PASSWORD=123
AUTH_TOKEN=dd07672fe52d8be2fc43b91b8197069524dc87b2
URL_API_FIFA=https://www.easports.com/fifa/ultimate-team/api/fut/item?page={}